MENU = {
    "espresso": {
        "ingredients": {
            "water": 50,
            "coffee": 18,
        },
        "cost": 1.5,
    },
    "latte": {
        "ingredients": {
            "water": 200,
            "milk": 150,
            "coffee": 24,
        },
        "cost": 2.5,
    },
    "cappuccino": {
        "ingredients": {
            "water": 250,
            "milk": 100,
            "coffee": 24,
        },
        "cost": 3.0,
    }
}

resources = {
    "water": 300,
    "milk": 200,
    "coffee": 100,
}

working = True
coffee_types = MENU.keys()
profit = 0

def check_ingredients(drink):
    can_make = True
    for item in MENU[drink]["ingredients"]:
        if resources[item] < MENU[drink]["ingredients"][item]:
            print("Sorry there is not enough " + item)
            can_make = False
    if can_make:
        print("Your coffee costs " + str(MENU[drink]["cost"]))
    return can_make

def check_money(drink, profit):
    print("Input coins please")
    quarters = int(input("How many quarters: "))
    dimes = int(input("How many dimes: "))
    nickels = int(input("How many nickels: "))
    pennies = int(input("How many pennies: "))
    
    coins_inserted = 0.25 * quarters + 0.1 * dimes + 0.05 * nickels + 0.01 * pennies
    cost = MENU[drink]["cost"]
    
    if coins_inserted >= cost:
        change = coins_inserted - cost
        profit += cost
        print("Here is $" + f'{change:.2f}' + " in change.")
        print("Here is your " + drink + ". Enjoy!")
        
        # Deduct ingredients
        for item in MENU[drink]["ingredients"]:
            resources[item] -= MENU[drink]["ingredients"][item]
    else:
        print("Sorry that's not enough money. Money refunded.")
    return profit

while working:
    choice = input("What would you like? (espresso/latte/cappuccino): ")
    if choice == "off":
        working = False
    elif choice == "report":
        print(f"Water: {resources['water']}ml")
        print(f"Milk: {resources.get('milk', 0)}ml")
        print(f"Coffee: {resources['coffee']}g")
        print(f"Money: ${profit}")
    elif choice in coffee_types:
        if check_ingredients(choice):
            profit = check_money(choice, profit)
    else:
        print("Wrong coffee type")
